---

application_deploy_ssh_key_required: no # Usar 'application_deploy_ssh_key' con el valor de la api key privada!
database_url: psql://database_user:database_password@127.0.0.1:5432/database_name
allowed_host: dev.apis.datos.gob.ar
allowed_host_ip: 192.168.35.75
common_generate_ssh_key: no

postgresql_user: "database_user"
postgresql_database_name: "database_name"
postgresql_password: "database_password"